stages:
  - build
  - test

image: gradle:8.10

before_script:
  - cd src/
  
build-job:
  stage: build
  script:
    - gradle --build-cache clean build

unit-test-job:
  stage: test
  script:
    - gradle test



