stages:
  - build
  - test

before_script:
  - cd src/
  
build-job:
  stage: build
  image: gradle:8.10
  script:
    - gradle --build-cache clean build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

unit-test-job:
  stage: test
  image: gradle:8.10
  script:
    - gradle test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle



